<!DOCTYPE html >
<html xmlns:th="http://www.thymeleaf.org" xmlns:tiles="http://www.thymeleaf.org">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>role management</title>
<link type="text/css" rel="stylesheet" th:href="@{/css/page.css}"/>
<script type="text/javascript" th:src="@{/js/jquery/jquery-3.3.1.js}"></script>
<!-- mmGrid -->
<link rel="stylesheet" type="text/css" th:href="@{/plug/mmGrid/mmGrid.css}"/>
<script type="text/javascript"  th:src="@{/plug/mmGrid/mmGrid.js}" ></script>
<!-- mmGrid page -->
<link rel="stylesheet" type="text/css" th:href="@{/plug/mmGrid/mmPaginator.css}"/>
<script type="text/javascript" th:src="@{/plug/mmGrid/mmPaginator.js}" ></script>
<!-- zTree -->
<link rel="stylesheet" type="text/css" th:href="@{/plug/zTree/css/zTreeStyle/zTreeStyle.css}"/>
<script type="text/javascript" th:src="@{/plug/zTree/js/jquery.ztree.core.js}" ></script>
<script type="text/javascript" th:src="@{/plug/zTree/js/jquery.ztree.excheck.js}" ></script>
<script type="text/javascript" th:src="@{/plug/zTree/js/jquery.ztree.exedit.js}" ></script>
<!-- layer -->
<link type="text/css" rel="stylesheet" th:href="@{/plug/layui/css/layui.css}"  media="all"/>
<script type="text/javascript" th:src="@{/plug/layui/layui.js}"  charset="utf-8"></script>

<link type="text/css" rel="stylesheet" th:href="@{/js/layer/skin/layer.css}"/>
<script type="text/javascript" th:src="@{/js/layer/layer.js}" ></script>

<style type="text/css">
.mmGrid,.mmPaginator{
    
}

.png_table{margin-bottom:8px;}

.button_a{cursor:pointer;border:1px solid #AAAAAA;padding:3px 12px 3px 12px;text-decoration:none;
	-moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius:10px;
    margin-right:10px;
    text-decoration:none;
}
.button_a:HOVER{background-color:#EEEEEE;}
.button_a img{height:16px;vertical-align:-2px;border:0px;}
.button_a span{line-height:30px;font-size:14px;color:#111111;font-family::Microsoft YaHei;}

.tree_table{border:1px solid #666666;width:100%;}
.tree_table .left_tree{border-right:1px solid #666666;width:180px;}

.tab_span{font-size:13px;color:#111111;font-family::Microsoft YaHei;padding:7px 15px;border:1px solid #666666;margin-left:50px;cursor:pointer;border-bottom:none;}
.tab_span_checked{background-color:#009688; color:#fff}

.right_div{margin:7px 20px 10px 20px;border:1px solid #666666;z-index:100;}

#role_div{display:none;}

#have_role_div_span{font-size:14px;font-weight:bold;padding:5px;margin-top:10px;}
.have_role_table{background-color:#666666;margin-top:5px;font-size:13px;}
.have_role_table td{background-color:#FFFFFF;height:20px;}

button.btu{padding:0px 12px;line-height:25px;margin-right:10px;cursor:pointer;}

.alertBox_text span{font-weight:normal;letter-spacing:0;}
.text_red{color:red;}

</style>

<script type="text/javascript">

var roleNodeChecked = null;
var departmentList;
var roleList = null;
var roleObj = {};

$(function(){

	layer.config({
	    extend: 'extend/layer.ext.js'
	}); 

	getAllRole();

	getAllPage();

	$(".tab_span").click(function(){
		if($(this).hasClass("tab_span_checked")){
		}else{
			$(".tab_span").removeClass("tab_span_checked");
			$(this).addClass("tab_span_checked");
			
			if($(this).attr("role") == "role"){
				$("#user_div").hide();
				$("#role_div").show();
			}else{
				$("#role_div").hide();
				$("#user_div").show();	
				if(null != roleNodeChecked){					
					roleUserTable(roleNodeChecked.roleId);
				}else{
					layer.alert("<div class='alertBox_text'>Please choose a role first!</div>", {icon: 0});
				}
			}
		}
	});
	
	//
	$("#table_div").width($("#user_div").width());
});

function getAllRole(){

	$.ajax({
		type:"POST",
		async:true,
		url:"/admin/getAllRole",
		success:function(data){
			roleList = data;
			
			$.each(roleList, function(index, val){
				roleObj[val.roleId+''] = val.name;
			});
			
			var setting = {
					view: {
						selectedMulti: false
					},
					callback: {
						beforeClick: function(treeId, treeNode, clickFlag){
							if(!treeNode.roleId){
								return false;
							}
						},
						onClick: function(e, treeId, treeNode, clickFlag){
							
							roleNodeChecked = treeNode;
							$.ajax({
								type:"POST",
								async:false,
								data:"roleId="+roleNodeChecked.roleId,
								url:"/admin/getPageByRole",
								success:function(data){
									var treeObj = $.fn.zTree.getZTreeObj("treePage");

									$.each(treeObj.getCheckedNodes(true), function(index, val){
										treeObj.checkNode(val, false, true);
									});
									
									var haveData = [];
									$.each(data, function(index, val){
										if(val.parentId){
											haveData.push(treeObj.getNodeByParam("pageId", val.pageId, null));	
										}
									});

									for (var i=0; i < haveData.length; i++) {
										if(haveData[i]!=null)
										if(haveData[i].levelType == 1){
											treeObj.checkNode(haveData[i], true, true);
										}
									}
								}
							});

							if(null != roleNodeChecked){					
								roleUserTable(roleNodeChecked.roleId);
							}else{
								layer.alert("<div class='alertBox_text'>Please choose a role first!</div>", {icon: 0});
							}
						}
					}
			};
			var zNodes =[{name:"role list", open:true, children:null}];
			zNodes[0].children = data;
			$.fn.zTree.init($("#treeDemo"), setting, zNodes);
			
	    }
	});
}

function getAllPage(){
	$.ajax({
		type:"POST",
		async:true,
		url:"/admin/getAllPage",
		success:function(data){			
			var setting = {
					data: {
						key: {
							url: "xUrl"
						},
						simpleData: {
							enable: true,
			                idKey: "pageId",
			                pIdKey: "parentId"
						}
					},
					check: {
						enable: true
					},
					callback: {
						beforeClick: function(treeId, treeNode, clickFlag){
							return false;
						}
					}
			};
			$.fn.zTree.init($("#treePage"), setting, data);
			if($("#treeDemo_2_a").html()==null){
				layer.alert("<div class='alertBox_text'>Please choose a role first!</div>", {icon: 0});
			}
			$("#treeDemo_2_span").click();
			$("#treeDemo_2_a").click();
	    }
	});
}

function addRow(oldId, oldName, updateUrl){

	$("#role_add_div").find("input").val("");
   	$("#role_add_div").find("div").last().hide();
   	$("#role_add_div").find("span").removeClass("text_red");
   	
   	var indexTitle = "add role";
   	if(updateUrl){
   		indexTitle = "modify role";
   		$("#role_add_div").find("input").val(oldName);
   	}
	
	layer.open({
	    type: 1,
		title: indexTitle,
	    area: ['30%', '50%'],
	    content: $("#role_add_div"),
	    btn: ['save','closure'],
	    yes: function(index, layero){
	    	
	    	var newRoleNameCheckFlag = true;
	    	
	    	var newRoleName = $.trim($("#role_add_div").find("input").val());
	    	
	    	if(newRoleName == ""){
	    		$("#role_add_div").find("div").last().text("role cannot be empty").show();
				newRoleNameCheckFlag = false;
	    	}

	    	for(var i=0; i<roleList.length; i++){
    			if(newRoleName == roleList[i].name){
    				$("#role_add_div").find("div").last().text("This role already exists").show();
    				newRoleNameCheckFlag = false;
    				break;
    			}
    		}

    		if(newRoleName.length > 10){
    			$("#role_add_div").find("span").addClass("text_red");
    			return false;
    		}else{
    			$("#role_add_div").find("span").removeClass("text_red");
    		}
	        
	        if(newRoleNameCheckFlag){
	        	$("#role_add_div").find("div").last().hide();
	        	
	        	var paramUrl = "/admin/addRole";
	        	var paramData = "name="+newRoleName;
	        	if(updateUrl){
	        		paramUrl = updateUrl;
	        		paramData = "name="+newRoleName+"&id="+oldId;
	        	}
	        	$.ajax({
	        		type:"POST",
	        		async:true,
	        		url: paramUrl,
	        		data: paramData,
	        		success:function(){
	        			getAllRole();
	        			
	        			layer.close(index);
	        	    }
	        	});
	        }
	    }
	});
}

function deleteRow(){
	
	if(roleNodeChecked){
		if(roleNodeChecked.roleId == 1 ||
				roleNodeChecked.roleId == 2||
				roleNodeChecked.roleId == 3){
			layer.msg('System permissions cannot be deleted!');
		}else{			
		layer.confirm('Confirm delete?', {icon: 3, title:'hint'}, function(index){
	    	$.ajax({
	    		type:"POST",
	    		async:true,
	    		url:"/admin/delRole",
	    		data:"id="+roleNodeChecked.roleId,
	    		success:function(data){
	    			
	    			if(data == "SUCCESS"){
	    				
	    				layer.alert('successfully deleted!', {icon: 1}, function(indexOk){
	    					getAllRole();
	    					layer.close(indexOk);
	       				});
	    				
	    			}else{
	    				layer.alert('failed to delete!', {icon: 0});
	    			}
	    	    }
	    	});
		});
		}
		
	}else{
		layer.alert("<div class='alertBox_text'>Please choose a role first!</div>", {icon: 0});
	}
	
}

function editRow(){
	if(roleNodeChecked){
		if(roleNodeChecked.roleId == 1 ||
				roleNodeChecked.roleId == 2||
				roleNodeChecked.roleId == 3){
			layer.msg('System permissions cannot be modified!');
		}else{				
			addRow(roleNodeChecked.roleId, roleNodeChecked.name, "/admin/updateRole");
		}
	}else{
		layer.alert("<div class='alertBox_text'>Please choose a role first!</div>", {icon: 0});
	}
}

function saveRolePage(){
	if(roleNodeChecked){
		layer.confirm('Are you sure to save?？', {icon: 3, title:'Save role page'}, function(index){
			var layerSaving = layer.msg('saving...', {icon: 16, time: 0, shade: [0.3, '#000']});
			
			var treeObj = $.fn.zTree.getZTreeObj("treePage");

			var param = [];
			
			param.push({"name":"roleId", "value":roleNodeChecked.roleId});
			
			$.each(treeObj.getCheckedNodes(true), function(index, val){
				param.push({"name":"pageIds", "value":val.pageId});
			});
			$.ajax({
				type:"POST",
				async:true,
				url:"/admin/addPageRoleByRoleId",
				data:param,
				success:function(data){
					layer.close(layerSaving);
					if(data == "SUCCESS"){
	    				layer.alert('Saved successfully!', {icon: 1});
	    			}else{
	    				layer.alert('Save failed!', {icon: 0});
	    			}
			    }
			});
			
		});
		
	}else{
		layer.alert("Please select a role first, and check the permissions that this role can have!", {icon: 0});
	}
}

function roleUserTable(roleId){
	
	if(null == roleId){
		layer.alert("Please choose a role first!", {icon: 0});
	}
	if($('#exampleTableRole').html() != ""){
		console.log(roleId);
		var param = new Object();
		param.roleId = roleId;
		param.page = 1;
		$('#exampleTableRole').mmGrid().load(param);
	}else{
		$('#exampleTableRole').mmGrid({
	    	root:'rows',
			url:"/admin/getAllUserByRoleId",
			params:function(){
				var rid = roleNodeChecked.roleId;
				return {"roleId":rid};
			},
	    	width: 'auto',
	    	height: 'auto',
	        fullWidthRows: true,
    		showBackboard: true,
	        nowrap: true,
	        indexCol: true,
	        cols: [{title: 'ID', name: 'id', width:60, hidden:true},
				   {title: 'name', name: 'name', width:80},
				   {title: 'contact number', name: 'phone', width:100},
				   {title: 'Email', name: 'email', width:100},
				   {title: 'ID card', name: 'idCard', width:100},
				   {title: 'type', name: 'role', width:40, renderer:function(val, item, rowIndex){
					   if(val == 1){
						   return "<span style='color:red'>super administrator</span>";
					   }else if(val == 2){
						   return "<span style='color:green'>Business users</span>";
					   }else if(val == 3){
						   return "<span style='color:blue'>super user</span>";
					   }
				   }},
				   {title: 'operate', name: 'id', width:60, renderer:function(val, item, rowIndex){
					   return "<a href='javascript:;' onclick='removeRole("+"\""+val+"\""+", "+rowIndex+")' style='color:red;' title='delete role user'>delete</a>";
				   }}
	           ],
	        plugins : [
	        	$('#paginator11-1').mmPaginator({
	        		totalCountName: 'total',
	        		page: 1,
	        		pageParamName: 'page',
	        		limitParamName: 'limit',
	        		limitList: [10, 20, 40, 50]
	        	})
	        ]
	    });	
		$("th.mmg1f390-col0 span.mmg-title").html("serial number");
	}
}

function alertWinUser(){
	
	if(roleNodeChecked == null){
		layer.alert("Please choose a role first!", {icon: 0});
	}else{
		
		layer.open({
		    type: 2,
		    title: 'select user',
		    area: ['70%', '90%'],
		    content: '/admin/selectUserRole'
		});
	}
}

function afterSaveUserRole(){
	layer.closeAll();
	roleUserTable(roleNodeChecked.roleId);
}

function removeRole(id, rowIndex){
	
	layer.confirm('Confirm delete?', {icon: 3, title:'hint'}, function(index){
    	
		var layerSaving = layer.msg('saving...', {icon: 16, time: 0, shade: [0.3, '#000']});
		
		$('#exampleTableRole').mmGrid().removeRow(rowIndex);
		
		$.ajax({
			type:"POST",
			async:true,
			url:"/admin/delUserRoleByUserIdAndRoleId",
			data:"userId="+id+"&roleId="+roleNodeChecked.roleId,
			success:function(data){
				layer.close(layerSaving);
				if(data.result == "success"){
    				layer.alert('Saved successfully!', {icon: 1}, function(indexOk){
    					layer.close(indexOk);
    				});
    			}else if(data.message == "DontOP"){
    				layer.alert('failed to delete! Cannot delete self!', {icon: 2}, function(indexOk){
    					layer.close(indexOk);
    				});
    			}else{
    				layer.alert('Save failed!', {icon: 2}, function(indexOk){
    					layer.close(indexOk);
    				});
    			}
				var param = new Object();
				param.roleId = roleNodeChecked.roleId;
				$('#exampleTableRole').mmGrid().load(param);
		    }
		});	
		
	});
}
</script>
</head>
<body>
<div style="width: 99%">
  <div class="layui-tab-content" style="height: 500px;">
    <div class="layui-tab-item layui-show" >
	<div class="first_div" style="border:none;">
		<table class="tree_table" cellpadding="0" cellspacing="0" >
			<tr>
				<td class="left_tree" valign="top">

					<table class="png_table" cellpadding="0" cellspacing="0" style="margin-top: 5px;">
						<tr>
							<td>
								<button class="layui-btn" style="margin:0px 10px 0px 10px;" title="role list">role list</button>
							</td>
						</tr>
					</table>
				
					<ul id="treeDemo" class="ztree"></ul>
				</td>
				<td>
					<div style="margin-top:20px;">
						<span class="tab_span  tab_span_checked"  role="user" title="role membership assignment">role member</span>
						<span class="tab_span" role="role" style="margin-left:10px;" title="Role Page Assignment">role page</span>
						
						<div class="right_div" id="user_div">
							<div style="margin:10px;" id="table_div" >
								<button class="layui-btn layui-btn-radius" onclick="alertWinUser()" style="margin-bottom:5px;">increase user</button>
								<table id="exampleTableRole"></table>
								<div style="text-align:right;">
							    	<div id="paginator11-1"></div>
							    </div>
							</div>
						</div>
						
						<div class="right_div" id="role_div" align="right" >
							<table style="width:100%;height:100%;" cellpadding="0" cellspacing="0" >
								<tr align="left" valign="top">
									<td style="width:300px;">
										<ul id="treePage" class="ztree" style=""></ul>
									</td>
								</tr>
							</table>
							<button class="layui-btn layui-btn-radius" style="margin-bottom:10px;margin-right:50px;" onclick="saveRolePage()" title="Save Roles - Page Setup">save</button>
						</div>
					</div>
				</td>
			</tr>
		</table>
	</div>
	
	<input type="hidden" id="BlackBox_backVal" />
	
	<div id="role_add_div" style="padding:10px;padding-left:20px;display:none;" >
		<div style="font-size:14px;line-height:40px;">Please enter a name for the new role(<span>Name up to 10 characters</span>)</div>
		<input type="text" id="role_name" name="role_name" class="input_0" style="width:240px;" />
		<div style="font-size:14px;line-height:40px;color:red;display:none;">This role already exists</div>
	</div>
	
	</div>
	</div>
	</div>
</body>
</html>