<!DOCTYPE html >
<html xmlns:th="http://www.thymeleaf.org" xmlns:tiles="http://www.thymeleaf.org">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>increase user</title>
<link type="text/css" rel="stylesheet" th:href="@{/css/page.css}" />
<script type="text/javascript" th:src="@{/js/jquery/jquery-3.3.1.js}" ></script>
<!-- validation -->
<script type="text/javascript" th:src="@{/js/jquery/jquery.validate.js}" ></script>
<!-- layer -->
<link type="text/css" rel="stylesheet" th:href="@{/plug/layui/css/layui.css}" />
<script type="text/javascript" th:src="@{/plug/layui/layui.js}"  charset="utf-8"></script>

<link type="text/css" rel="stylesheet" th:href="@{/js/layer/skin/layer.css}"/>
<script type="text/javascript" th:src="@{/js/layer/layer.js}" ></script>

<style type="text/css">

.need_span{
	color: red;
	display: none;
}
.need_0, .validation_span{
	color: red;
}
.need_1{
	color: #666666;
}
.input_0{
	width: 200px;
}
.form_table td{
	padding: 5px;
}
.text_ad_0{
	font-weight: bold;
	color: #444444;
	white-space: nowrap;
}
</style>

<script type="text/javascript"  th:inline="javascript">

layui.use('laydate', function(){
	  var laydate = layui.laydate;

	  laydate.render({
	    elem: '#userBirthday'
	  });
});

function getTime(val){
	if(val){		
		val = val.split("T");
		return val[0]; 
	}
	return "";
}
	
var manageUser = [[${manageUser}]];

$(function(){
	$(".re_password").hide();
	
   	if(manageUser){
   		$(".top_page_name").text("modify user");
   		$("#id").val(manageUser.id);
   		$("#password").hide();
   		$("#password").parent().parent().find(".text_ad_0").text("reset Password:");
   		$(".re_password").show();
   		$("#phone").val(manageUser.phone);
   		$("#name").val(manageUser.name);
   		$("#phone").val(manageUser.phone);
   		$("#companyId").val(manageUser.companyId);
   		$("#role").val(manageUser.role);
   	}
	$.validator.addMethod(
	    "mobilephone",
	    function (value, element, param){
	    	var length = value.length; 
	    	var mobile = /^[0-9]{11}$/;
	    	return this.optional(element) || (length == param && mobile.test(value)); 
	    },
	    "Please enter the correct 11-digit mobile phone number"
    );

	$.validator.addMethod(
	    "workNumber",
	    function (value, element, param){
	    	var mobile = /^((\d{3,5})-)(\d{6,10})(-(\d{1,5}))?$/;
	    	return this.optional(element) || mobile.test(value); 
	    },
	    "Please enter the correct work number"
    );

	$.validator.addMethod(
	    "withOutChinese",
	    function (value, element, param){
	    	var withOutChinese = /^[\w@.-]+$/;
	    	return this.optional(element) || withOutChinese.test(value); 
	    },
	    "Please enter a combination of letters and numbers (can have @_.-)"
    );

	$.validator.addMethod(
	    "onlyName",
	    function (value, element, param){
	    	var withOutChinese = /^([\u4E00-\u9FA5]|\w)*[^_]$/;
	    	return this.optional(element) || withOutChinese.test(value); 
	    },
	    "Please enter the correct name"
    );

	$('form').validate({
		debug:true,
	    rules: {
	        name: {
	            required:true,
	            rangelength:[2, 20],
	            onlyName:true
	        },
	        phone: {
	        	required:true,
	        	mobilephone:11
	        },
			email: {
	        	email:true,
	        	maxlength:100
	        },
	        password: {
	        	required:true,
	        	rangelength:[6, 20]
	        }
	    },
	    messages: {
	        idCard: {
	        	required:"ID number cannot be empty",
	        	rangelength:"The ID entered is wrong",
	        },
	        name: {
	        	required:"name cannot be empty",
	        	rangelength:"Name must be between 2-20 characters",
	        	onlyName:"Please enter the correct name (numbers, letters)"
	        },
	        phone: {
	        	required:"Mobile phone number cannot be empty",
	        	mobilephone:"Please enter the correct phone number"
	        },
			email: {
	        	email:"please enter your vaild email",
	        	maxlength:"up to 100 characters"
	        },
	        password: {
	        	required:"Password cannot be empty",
	        	rangelength:"Password must be between 6-20 characters"
	        }
	    },
	    onsubmit:true,
	    errorPlacement: function(error, element) {   
	    	$(element[0]).parent().find(".validation_span").text(error.html()).show();  
	    },
	    success:function(error, element){
	    	$(element[0]).parent().find(".validation_span").text("");  
        },
	    submitHandler: function (){
	    	save();
	    }
	});

	$("#backBtu").click(function(){
		layer.confirm('Are you sure to return?', {icon: 3, title:'hint'}, function(index){
		    parent.layer.closeAll();
		});
	});
});

function closeSelf(){
    var i = layer.getFrameIndex();
	layer.close(i);
}

function save(){
	var param = new Object();
	param.password = $.trim($("#password").val());
	param.name = $.trim($("#name").val());
	param.phone = $.trim($("#phone").val());
	param.email = $.trim($("#email").val());
	param.idCard = $.trim($("#idCard").val());
	param.department = $.trim($("#department").val());
	param.hospitalName = $.trim($("#hospitalName").val());
	param.hospitalAddress = $.trim($("#hospitalAddress").val());
	console.log(param);
	var urlStr = "/admin/addUser";
	
	if(manageUser){
		param.oldId = manageUser.id;
		urlStr = "/admin/updateUser";
		
		if($("input[name='rePassword']:checked").val() == "1"){
			param.userPassword = "123456";
		}else{
			delete param.userPassword;
		}
	}
	
	layer.confirm('Are you sure to save?', {icon: 3, title:'hint'}, function(index){
		$.ajax({
    		type:"POST",
    		async:true,
    		data:param,
    		url:urlStr,
    		success:function(data){
    			console.log(data);
    			if(data == "SUCCESS"){
    				layer.alert('Saved successfully!', {icon: 1}, function(indexOk){
       					parent.search();
       	    			parent.$("#add_iframe iframe").attr("src", "");
       			    	parent.$("div").first().show();
       			    	parent.$("#add_iframe").hide();
       			    	parent.layer.closeAll();
       				});
    			}else if(data == "LGINOUT"){
    				parent.window.location.href = "/logout";    				
    			}else{
    				layer.alert('Save failed!', {icon: 2}, function(indexNo){
    					parent.layer.closeAll();
       				});
    			}
    	    }
    	});
	});
}

</script>
</head>
<body>
<div  style="margin-left:15px; height: 400px;">
<div class="first_div" style="border:none;">
	<div id="adListDiv" align="left" >
	<form>
		<table class="form_table" style="border-collapse: collapse;margin-left:20px;margin-top:10px;">
			<tr>
				<td align="right" >
					<span class="need_0">*</span>
					<span class="text_ad_0">Name:</span>
				</td>
				<td>
					<input id="name" type="text" name="name" class="input_0"/>
					<span class="validation_span"></span>
				</td>
			</tr>
			<tr>
				<td align="right" >
					<span class="need_0">*</span>
					<span class="text_ad_0">password:</span>
				</td>
				<td>
					<input id="password" type="text" name="password" class="input_0" value="123456"/>
					<span class="re_password" style="margin-left:4px;" >(Reset password: 123456)</span>
					<span class="re_password" style="margin-left:10px;" ></span>
					<input class="re_password" type="radio" id="rePassword" name="rePassword" value="0" checked="checked" /><span class="re_password">no</span>
					<input class="re_password" type="radio" id="rePassword" name="rePassword" value="1" /><span class="re_password">yes</span>
					<span class="validation_span"></span>
				</td>
			</tr>
			<tr>
				<td align="right" >
					<span class="text_ad_0">Position:</span>
				</td>
				<td>
					<input id="department" type="text" name="department" class="input_0" value="" />
					<span class="validation_span"></span>
				</td>
			</tr>
			<tr>
				<td align="right" >
					<span class="need_0">*</span>
					<span class="text_ad_0">mobile phone:</span>
				</td>
				<td>
					<input id="phone" type="text" name="phone" class="input_0" />
					<span class="validation_span"></span>
				</td>
			</tr>
			<tr>
				<td align="right" >
					<span class="text_ad_0">E-mail:：</span>
				</td>
				<td>
					<input id="email" type="text" name="email" class="input_0" />
					<span class="validation_span"></span>
				</td>
			</tr>
			<tr style="">
				<td align="right" >
				    <span class="need_0">*</span>
					<span class="text_ad_0">ID number：</span>
				</td>
				<td>
					<input id="idCard" type="text" name="idCard" class="input_0" value="" />
					<span class="validation_span"></span>
				</td>
			</tr>
			<tr style="">
				<td align="right" >
					<span class="need_0">*</span>
					<span class="text_ad_0">hospital name：</span>
				</td>
				<td>
					<input id="hospitalName" type="text" name="hospitalName" class="input_0" value="" />
					<span class="validation_span"></span>
				</td>
			</tr>
			<tr style="">
				<td align="right" >
					<span class="need_0">*</span>
					<span class="text_ad_0">hospital address：</span>
				</td>
				<td>
					<input id="hospitalAddress" type="text" name="hospitalAddress" class="input_0" value="" />
					<span class="validation_span"></span>
				</td>
			</tr>
			<tr style="">
				<td align="right" >
					<span class="need_0">*</span>
					<span class="text_ad_0">Home address：</span>
				</td>
				<td>
					<input id="address" type="text" name="address" class="input_0" value="" />
					<span class="validation_span"></span>
				</td>
			</tr>
			<tr>
				<td colspan="2" align="left" >
					<div style="margin-top:10px;margin-bottom:20px;margin-left:120px;">
						<input type="submit" class="layui-btn" lay-submit="" lay-filter="add" id="saveBtu" name="saveBtu" value="save" style="" />
						<input type="button" class="layui-btn" lay-submit="" lay-filter="add" id="backBtu" name="backBtu" value="return" style="margin-left:20px;" />
					</div>
				</td>
			</tr>
		</table>
	</form>
		</div>
	</div>
</div>
</body>
</html>