<!DOCTYPE html >
<html xmlns:th="http://www.thymeleaf.org" xmlns:tiles="http://www.thymeleaf.org">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>administrator management</title>
<link type="text/css" rel="stylesheet" th:href="@{/css/page.css}"/>
<script type="text/javascript" th:src="@{/js/jquery/jquery-3.3.1.js}"></script>
<!-- mmGrid -->
<link rel="stylesheet" type="text/css" th:href="@{/plug/mmGrid/mmGrid.css}"/>
<script type="text/javascript"  th:src="@{/plug/mmGrid/mmGrid.js}" ></script>
<!-- mmGrid page -->
<link rel="stylesheet" type="text/css" th:href="@{/plug/mmGrid/mmPaginator.css}"/>
<script type="text/javascript" th:src="@{/plug/mmGrid/mmPaginator.js}" ></script>

<!-- layer -->
<link type="text/css" rel="stylesheet" th:href="@{/plug/layui/css/layui.css}"  media="all"/>
<script type="text/javascript" th:src="@{/plug/layui/layui.js}"  charset="utf-8"></script>

<link type="text/css" rel="stylesheet" th:href="@{/js/layer/skin/layer.css}"/>
<script type="text/javascript" th:src="@{/js/layer/layer.js}" ></script>

</head>
<body>
<div  lay-allowclose="true" style="margin-left:15px;width: 98%">
<div class="first_div" style="border:none;">
	<table class="param_table" style="margin-left:10px;" >
		<tr>
			<td style="width:150px;">
				<span>name：</span>
				<input type="text" id="userName" name="userName" class="input_0" />
			</td>
			<td style="width:150px;">
				<span>account：</span>
				<input type="text" id="userId" name="userId" class="input_0" />
			</td>
			<td style="width:150px;">
				<span>department：</span>
				<input type="text" id="dept" name="dept" class="input_0" />
			</td>
			<td style="width:150px;">
				<span>Position：</span>
				<input type="text" id="position" name="position" class="input_0" />
			</td>
			<td style="width:150px;">
				<span>gender：</span>
				<select id="userSex" name="userSex" class="input_0">
					<option value="-1">all</option>
					<option value="1">male</option>
					<option value="0">female</option>
				</select>
			</td>
			<td style="width:150px;">
				<span>state：</span>
				<select id="userState" name="userState" class="input_0">
					<option value="-1">all</option>
					<option value="1">working</option>
					<option value="2">resign</option>
				</select>
			</td>
			<td style="">
			<div class="layui-btn-group">
			  <button class="layui-btn" onclick="search()">Inquire</button>
			</div>
			</td>
		</tr>
	</table>
	
	<div style="margin:3px 10px 10px 10px;"></div>
	<div id="exampleTableUser" style="margin-top:5px;" ></div>
	<div id="paginator11-1" align="right" style="margin-right:10px;" ></div>
</div>
</div>
</body>
</html>

<script type="text/javascript">
$(function(){
	$('#exampleTableUser').mmGrid({
    	root:'rows',
		url:"/sa/getAllDelUserByLimit",
    	width: 'auto',
    	height: 'auto',
    	//checkCol: true,
    	fullWidthRows: true,
    	showBackboard: false,
        //multiSelect: true,
        indexCol: true,
        params:function(){
        	var param = new Object();
       	
        	param.userName = $.trim($("#userName").val());
        	param.userId = $.trim($("#userId").val());
        	param.dept = $.trim($("#dept").val());
        	param.position = $.trim($("#position").val());
        	param.userSex = $.trim($("#userSex").val());
        	param.userState = $("#userState").val(); 
        	
        	return param;
        },
        cols: [{title: 'ID', name: 'id', width:60, hidden:true},
			   {title: 'name', name: 'userName', width:50},
			   {title: 'userId', name: 'userId', width:50},
			   {title: 'department', name: 'dept', width:50},
			   {title: 'position', name: 'position', width:50},
			   {title: 'gender', name: 'userSex', width:40, renderer:function(val, item, rowIndex){
				   if(val == 1){
					   return "male";
				   }else if(val == 0){
					   return "female";
				   }
				   return "";
			   }},
			   {title: 'mobile phone', name: 'userTel', width:60},
			   {title: 'Email', name: 'userMail', width:160},
			   {title: 'state', name: 'userState', width:40, renderer:function(val, item, rowIndex){
				   if(val == 9){
					   return "<span style='color:red'>deleted</span>";
				   }
			   }},
			   {title: 'operate', name: 'id', width:60, renderer:function(val, item, rowIndex){
				   var buttonStr = '<span class="layui-btn layui-btn-sm" onclick="editRowOne('+"\'"+item.userId+"\'"+')" >recover</span>';
				   return "<div class='span_btus' >" + buttonStr + "</div>";
			   }}
           ],
        plugins : [
        	$('#paginator11-1').mmPaginator({
        		totalCountName: 'total',
        		page: 1,
        		pageParamName: 'page',
        		limitParamName: 'limit',
        		limitList: [10, 20, 30, 50]
        	})
        ]
    });
});

function search(){
	$('#exampleTableUser').mmGrid().load({"page":1});
}

function editRowOne(id){
	layer.confirm('Are you sure to restore?', {icon: 3, title:'hint'}, function(index){
		var param = [];
		param.push({"name":"ids", "value":id});
    	$.ajax({
    		type:"POST",
    		async:true,
    		data:param,
    		url:"/sa/recoverUser",
    		success:function(data){
    			if(data == "SUCCESS"){
    				layer.alert('Recovery succeeded！', {icon: 1}, function(indexOk){
    					search();
    					layer.close(indexOk);
       				});
    			}else{
    				layer.alert('Recovery failed！', {icon: 0}, function(indexNo){
       					layer.close(indexNo);
       				});
    			}
    	    }
    	});
	});
}

</script>