<!DOCTYPE html >
<html xmlns:th="http://www.thymeleaf.org" xmlns:tiles="http://www.thymeleaf.org">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>administrator management</title>
<link type="text/css" rel="stylesheet" th:href="@{/css/page.css}"/>
<script type="text/javascript" th:src="@{/js/jquery/jquery-3.3.1.js}"></script>
<!-- mmGrid -->
<link rel="stylesheet" type="text/css" th:href="@{/plug/mmGrid/mmGrid.css}"/>
<script type="text/javascript"  th:src="@{/plug/mmGrid/mmGrid.js}" ></script>
<!-- mmGrid page -->
<link rel="stylesheet" type="text/css" th:href="@{/plug/mmGrid/mmPaginator.css}"/>
<script type="text/javascript" th:src="@{/plug/mmGrid/mmPaginator.js}" ></script>

<!-- layer -->
<link type="text/css" rel="stylesheet" th:href="@{/plug/layui/css/layui.css}"  media="all"/>
<script type="text/javascript" th:src="@{/plug/layui/layui.js}"  charset="utf-8"></script>

<link type="text/css" rel="stylesheet" th:href="@{/js/layer/skin/layer.css}"/>
<script type="text/javascript" th:src="@{/js/layer/layer.js}" ></script>
<style type="text/css">
</style>

</head>
<body>
<div  lay-allowclose="true" style="margin-left:15px; width: 98%">
<div class="first_div" style="border:none;">
	<table class="param_table" style="margin-left:10px;" >
		<tr>
			<td style="width:150px;">
				<span>name：</span>
				<input type="text" id="name" name="name" class="input_0" />
			</td>

			<td style="">
			<div class="layui-btn-group">
			  <button class="layui-btn" onclick="search()">Inquire</button>
			  <button class="layui-btn" onclick="addRow()">increase medical staff</button>
			</div>
			</td>
		</tr>
	</table>
	
	<div style="margin:3px 10px 10px 10px;"></div>
	<div id="exampleTableUser" style="margin-top:5px;" ></div>
	<div id="paginator11-1" align="right" style="margin-right:10px;" ></div>
</div>
</div>
</body>
</html>

<script type="text/javascript">
$(function(){
	$('#exampleTableUser').mmGrid({
    	root:'rows',
		url:"/admin/getAllUserByLimit",
    	width: 'auto',
    	height: 'auto',
    	//checkCol: true,
    	fullWidthRows: true,
    	showBackboard: false,
        //multiSelect: true,
        indexCol: true,
        params:function(){
        	var param = new Object();
        	param.name = $.trim($("#name").val());
        	return param;
        },
        cols: [{title: 'ID', name: 'id', width:60, hidden:true},
			   {title: 'name', name: 'name', width:50},
			   {title: 'idCard', name: 'idCard', width:120},
			   {title: 'phone', name: 'phone', width:60},
			   {title: 'department', name: 'department', width:50},
			   {title: 'hospitalName', name: 'hospitalName', width:120},
			   {title: 'address', name: 'address', width:120},
			   {title: 'operate', name: 'id', width:80, renderer:function(val, item, rowIndex){
				   var buttonStr = '<span class=" layui-btn layui-btn-danger layui-btn-sm" onclick="deleteRowOne('+"\'"+item.id+"\'"+')" >delete</span>';
				   return "<div class='span_btus' >" + buttonStr + "</div>";
			   }}
           ],
        plugins : [
        	$('#paginator11-1').mmPaginator({
        		totalCountName: 'total',
        		page: 1,
        		pageParamName: 'page',
        		limitParamName: 'limit',
        		limitList: [10, 20, 30, 50]
        	})
        ]
    });
});

function search(){
	$('#exampleTableUser').mmGrid().load({"page":1});
}

function deleteRowOne(id){
	layer.confirm('Confirm delete?', {icon: 3, title:'hint'}, function(index){
		var param = [];
		param.push({"name":"ids", "value":id});
    	$.ajax({
    		type:"POST",
    		async:true,
    		data:param,
    		url:"/admin/delUser",
    		success:function(data){
    			if(data == "SUCCESS"){
    				layer.alert('successfully deleted!', {icon: 1}, function(indexOk){
    					search();
    					layer.close(indexOk);
       				});
    			}else if(data=="DontOP"){
    				layer.alert('failed to delete! Cannot delete self!', {icon: 2}, function(indexNo){
       					layer.close(indexNo);
       				});
    			}else{
    				layer.alert('failed to delete!', {icon: 2}, function(indexNo){
       					layer.close(indexNo);
       				});
    			}
    	    }
    	});
	});
}

function addRow(){
	layer.open({
	    type: 2,
	    title: 'increase user',
	    area: ['55%', '90%'],
	    content: '/admin/addUserPage'
	});
}

function editRowOne(id){
	layer.open({
	    type: 2,
	    title: 'modify user',
	    area: ['70%', '90%'],
	    content: '/admin/addUserPage?userId='+id
	});
}

function importUser(){
	layer.open({
	    type: 2,
	    title: 'increase user',
	    area: ['70%', '90%'],
	    content: '/admin/importUser'
	});
}

</script>