@CHARSET "UTF-8";

html{color:#333;background:#FFF;font-size: 12px;}
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0;padding:0;}
table{border-collapse:collapse;border-spacing:0;}
fieldset,img{border:0;}
input,textarea,select{font-family:inherit;font-size:inherit;font-weight:inherit;}

body{font-family:"微软雅黑", Verdana, Arial, Helvetica, AppleGothic, sans-serif; font-size: 12px; color:#333;}
html, body{

}
.first_div{
	background-color: #FFFFFF;
	margin: 5px;
	border: 1px solid #E5E9EA;
	min-height: 400px;
}
.title_div{
	padding-left: 10px;
	font-size: 14px;
	line-height: 30px;
	font-weight: bold;
	color: #436078;
	background-image:-moz-linear-gradient(to bottom, #E4EDF2, #FFFFFF);
	background-image:-webkit-linear-gradient(to bottom, #E4EDF2, #FFFFFF);
	background-image:linear-gradient(to bottom, #E4EDF2, #FFFFFF);
	filter:progid:DXImageTransform.Microsoft.Gradient(startColorStr='#E4EDF2', endColorStr='#FFFFFF', gradientType='0');
	border-bottom: 1px solid #E5E9EA;
}
.param_table{
	position:relative;
	width: 100%;
	border-collapse: collapse;
	height: 40px;
}
.text_bg_green{
	background-color: #019944;
	color: #FFFFFF;
	font-size: 13px;
	border-radius: 3px;
	padding: 3px 5px;
}
.text_bg_blue{
	background-color: #5896CF;
	color: #FFFFFF;
	font-size: 13px;
	border-radius: 3px;
	padding: 3px 5px;
}
.input_0{
	height: 26px;
	border: 1px solid #BBBBBB;
	text-indent: 5px;
	width: 120px;
}
select.input_0{
	height: 28px;
}
.operate_img_0{
	cursor: pointer;
	height: 20px;
	margin: 0px 5px;
}

.data_table{
	position:relative;
	width: 100%;
	border-collapse: collapse;
	border-top: 1px solid #E0E4E7;
}
.data_table td{
	border-right: 1px solid #E0E4E7;
	border-bottom: 1px solid #E0E4E7;
	padding: 5px 0px;
}
.data_table .colum_name{
	color: #333333;
	font-size: 13px;
	font-weight: bold;
	letter-spacing: 2px;
	background-color: #EEF3F7;
	height: 34px;
}
.top_page_name{
	border-top:3px solid #4ABCF0;
	height: 40px;
	line-height: 40px;
	color: #4ABCF0;
	font-size: 16px;
	font-weight: bold;
	letter-spacing: 1px;
	font-family: Microsoft YaHei;
	text-indent: 20px;
}

.btu_0{
	margin: 0;
	border: none 0;
	display: inline-block;
	background-color: #4ABCF0;
	font-size: 13px;
	font-weight: bold;
	padding: 7px 10px;
	cursor: pointer;
	border-radius: 3px;
	min-width: 60px;
	text-align: center;
	color: #FFFFFF;
	position: relative;
}
.fileClass{
		opacity: 0;
		position: absolute;
		width:100%;
		height:100%;
		left: 0;
		top: 0;
		outline:none;
	}


.span_btus{
	margin:2px 2px;
}
.span_btu{
	display: inline-block;
	background-color: #4ABCF0;
	font-size: 12px;
	padding: 0px 4px;
	cursor: pointer;
	border-radius: 3px;
	min-width: 36px;
	text-align: center;
	color: #FFFFFF;
	margin: 2px 2px;
	position: relative;
}
.span_btu_1{
	background-color: #34CC67;
}
.span_btu_2{
	background-color: #FF6766;
}
.span_btu_3{
	background-color: #F8CB0E;
}

.text_ad_0{
	font-weight: bold;
	color: #444444;
	white-space: nowrap;
}
.progressbar-value .progressbar-text {background-color: #34CC67  !important;}