<!DOCTYPE html >
<html xmlns:th="http://www.thymeleaf.org" xmlns:tiles="http://www.thymeleaf.org">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>application management</title>
<link type="text/css" rel="stylesheet" th:href="@{/css/page.css}"/>
<script type="text/javascript" th:src="@{/js/jquery/jquery-3.3.1.js}"></script>
<!-- mmGrid -->
<link rel="stylesheet" type="text/css" th:href="@{/plug/mmGrid/mmGrid.css}"/>
<script type="text/javascript"  th:src="@{/plug/mmGrid/mmGrid.js}" ></script>
<!-- mmGrid page -->
<link rel="stylesheet" type="text/css" th:href="@{/plug/mmGrid/mmPaginator.css}"/>
<script type="text/javascript" th:src="@{/plug/mmGrid/mmPaginator.js}" ></script>

<!-- layer -->
<link type="text/css" rel="stylesheet" th:href="@{/plug/layui/css/layui.css}"  media="all"/>
<script type="text/javascript" th:src="@{/plug/layui/layui.js}"  charset="utf-8"></script>

<link type="text/css" rel="stylesheet" th:href="@{/js/layer/skin/layer.css}"/>
<script type="text/javascript" th:src="@{/js/layer/layer.js}" ></script>
<style type="text/css">
</style>

</head>
<body>
<div  lay-allowclose="true" style="margin-left:15px; width: 98%">
<div class="first_div" style="border:none;">
	<table class="param_table" style="margin-left:10px;" >
		<tr>
			<td style="width:150px;">
				<span>content：</span>
				<input type="text" id="info" name="info" class="input_0" />
			</td>
			<td style="">
			<div class="layui-btn-group">
			  <button class="layui-btn" onclick="search()">Inquire</button>
			</div>
			</td>
		</tr>
	</table>
	
	<div style="margin:3px 10px 10px 10px;"></div>
	<div id="exampleTableUser" style="margin-top:5px;" ></div>
	<div id="paginator11-1" align="right" style="margin-right:10px;" ></div>
</div>
</div>
</body>
</html>

<script type="text/javascript">

$(function(){	
	//表格
	$('#exampleTableUser').mmGrid({
    	root:'rows',
		url:"/user/apply/getAllByLimitDoctor",
    	width: 'auto',
    	height: 'auto',
    	//checkCol: true,
    	fullWidthRows: true,
    	showBackboard: false,
        //multiSelect: true,
        indexCol: true,
        params:function(){
        	var param = new Object();
        	param.info = $.trim($("#info").val());
        	return param;
        },
        cols: [{title: 'ID', name: 'id', width:60, hidden:true},
			   {title: 'content', name: 'info', width:40},
			   {title: 'Telephone', name: 'phone', width:40},
			   {title: 'address', name: 'address', width:40},
			   {title: 'application time', name: 'appTime', width:30},
			   {title: 'state', name: 'status', width:100, renderer:function(val, item, rowIndex){
					   console.log(val);

					   var t = "";
					   switch (val) {
						   case 1: t = "in application";break;
						   case 2: t = "application passed";break;
						   case 3: t = "Fail";break;
						   case 4: t = "completed";break;
					   }
					   return t;
			   }},
			  {title: 'operate', name: 'id', width:40, renderer:function(val, item, rowIndex){
					var buttonStr ='<span class=" layui-btn layui-btn-sm"" >processed</span>';
					if (item.status == 1){
						buttonStr ='<span class=" layui-btn layui-btn-sm" onclick="passTo('+"\'"+item.id+"\'"+')" >pass</span>'+
								'<span class=" layui-btn layui-btn-danger layui-btn-sm" onclick="dontPass('+"\'"+item.id+"\'"+')" >fail</span>';
					}
					if(item.status ==2 ){
						buttonStr = '<span class=" layui-btn layui-btn-sm" onclick="finish('+"\'"+item.id+"\'"+')" >see a doctor</span>';
					}
					return "<div class='span_btus' >" + buttonStr + "</div>";
				}}
           ],
        plugins : [
        	$('#paginator11-1').mmPaginator({
        		totalCountName: 'total',
        		page: 1,
        		pageParamName: 'page',
        		limitParamName: 'limit',
        		limitList: [10, 20, 30, 50]
        	})
        ]
    });
});

//Inquire
function search(){
	$('#exampleTableUser').mmGrid().load({"page":1});
}

function passTo(id) {
	toStatus(id, 2);
}

function dontPass(id) {
	toStatus(id, 3);
}

function finish(id) {
	toStatus(id, 4);
}

function addRow(id){
	layer.open({
		type: 2,
		title: 'Increase',
		area: ['60%', '70%'],
		content: '/user/diagnosis/add?id='+id
	});
}

function toStatus(id, s) {
	var param = new Object();
	param.id = id;
	param.status = s;
	var msg = 'Are you sure to save?';
	if (s==4){
		msg = "Go to see a doctor?";
	}
	layer.confirm(msg, {icon: 3, title:'hint'}, function(index){
		$.ajax({
			type:"POST",
			async:true,
			data:param,
			url:"/user/apply/chStatus",
			success:function(data){
				console.log(data);
				if(data == "SUCCESS"){
					layer.alert('Successful operation!', {icon: 1}, function(indexOk){
						search();
						layer.closeAll();
					});
				}else if(data == "jz"){
					addRow(param.id);
				}else{
					layer.alert('operation failed!', {icon: 2}, function(indexNo){
						layer.closeAll();
					});
				}
			}
		});
	});
}


</script>