<!DOCTYPE html >
<html xmlns:th="http://www.thymeleaf.org" xmlns:tiles="http://www.thymeleaf.org">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>manage</title>
<link type="text/css" rel="stylesheet" th:href="@{/css/page.css}"/>
<script type="text/javascript" th:src="@{/js/jquery/jquery-3.3.1.js}"></script>
<!-- mmGrid -->
<link rel="stylesheet" type="text/css" th:href="@{/plug/mmGrid/mmGrid.css}"/>
<script type="text/javascript"  th:src="@{/plug/mmGrid/mmGrid.js}" ></script>
<!-- mmGrid page -->
<link rel="stylesheet" type="text/css" th:href="@{/plug/mmGrid/mmPaginator.css}"/>
<script type="text/javascript" th:src="@{/plug/mmGrid/mmPaginator.js}" ></script>

<!-- layer -->
<link type="text/css" rel="stylesheet" th:href="@{/plug/layui/css/layui.css}"  media="all"/>
<script type="text/javascript" th:src="@{/plug/layui/layui.js}"  charset="utf-8"></script>

<link type="text/css" rel="stylesheet" th:href="@{/js/layer/skin/layer.css}"/>
<script type="text/javascript" th:src="@{/js/layer/layer.js}" ></script>
<style type="text/css">
</style>

</head>
<body>
<div  lay-allowclose="true" style="margin-left:15px; width: 98%">
<div class="first_div" style="border:none;">
	<table class="param_table" style="margin-left:10px;" >
		<tr>
			<td style="width:150px;">
				<span>name：</span>
				<input type="text" id="name" name="name" class="input_0" />
			</td>
			<td style="">
			<div class="layui-btn-group">
			  <button class="layui-btn" onclick="search()">Inquire</button>
			  <button class="layui-btn" onclick="addRow()">Increase</button>
			</div>
			</td>
		</tr>
	</table>
	
	<div style="margin:3px 10px 10px 10px;"></div>
	<div id="exampleTableUser" style="margin-top:5px;" ></div>
	<div id="paginator11-1" align="right" style="margin-right:10px;" ></div>
</div>
</div>
</body>
</html>

<script type="text/javascript">


$(function(){
	$('#exampleTableUser').mmGrid({
    	root:'rows',
		url:"/user/pet/getAllByLimit",
    	width: 'auto',
    	height: 'auto',
    	//checkCol: true,
    	fullWidthRows: true,
    	showBackboard: false,
        //multiSelect: true,
        indexCol: true,
        params:function(){
        	var param = new Object();
        	param.name = $.trim($("#name").val());
        	return param;
        },
        cols: [{title: 'ID', name: 'id', width:60, hidden:true},
			   {title: 'name', name: 'name', width:20},
			   {title: 'weight(Kg)', name: 'weight', width:10},
			   {title: 'height(cm)', name: 'height', width:10},
			   {title: 'birthday', name: 'birthday', width:30},
			   {title: 'type', name: 'type', width:20, renderer:function(val, item, rowIndex){
			   			console.log(val);
					   console.log(item);
					   var t = "";
					   switch (val) {
						   case '1': t = "cats";break;
						   case '2': t = "canine";break;
					   }
					   return t;
			   }},{title: 'operate', name: 'id', width:60, renderer:function(val, item, rowIndex){
					var buttonStr ='<span class=" layui-btn layui-btn-danger layui-btn-sm" onclick="dontPass('+"\'"+item.id+"\'"+')" >delete</span>'+
							'<span class=" layui-btn layui-btn-sm" onclick="dontPass('+"\'"+item.id+"\'"+", 2"+')" >Make an appointment</span>'+
							'<span class=" layui-btn layui-btn-sm" onclick="bl('+"\'"+item.id+"\'"+", 3"+')" >view case</span>';
					return "<div class='span_btus' >" + buttonStr + "</div>";
				}}
           ],
        plugins : [
        	$('#paginator11-1').mmPaginator({
        		totalCountName: 'total',
        		page: 1,
        		pageParamName: 'page',
        		limitParamName: 'limit',
        		limitList: [10, 20, 30, 50]
        	})
        ]
    });
});

//Inquire
function search(){
	$('#exampleTableUser').mmGrid().load({"page":1});
}

function addRow(){
	layer.open({
	    type: 2,
	    title: 'Increase',
	    area: ['60%', '70%'],
	    content: '/user/pet/add'
	});
}

function apply(id){
	layer.open({
		type: 2,
		title: 'Appointment application',
		area: ['60%', '70%'],
		content: '/user/apply/add?id='+id
	});
}
function bl(id) {
	layer.open({
		type: 2,
		title: 'Case Details',
		area: ['95%', '60%'],
		content: '/user/diagnosis/diagnosisList?petId='+id //iframe的url
	});
}

function dontPass(id, flg) {
	var param = new Object();
	param.id = id;
	param.type = flg;
	var str = 'Confirm delete?';
	if (flg==2){
		str = "Going to make an appointment?";
	}
	layer.confirm(str, {icon: 3, title:'hint'}, function(index){
		$.ajax({
			type:"POST",
			async:true,
			data:param,
			url:"/user/pet/del",
			success:function(data){
				console.log(data);
				if(data == "SUCCESS"){
					layer.alert('Successful operation!', {icon: 1}, function(indexOk){
						search();
						layer.closeAll();
					});
				}else if(data == "app"){
					apply(param.id);
				}else{
					layer.alert('operation failed!', {icon: 2}, function(indexNo){
						layer.closeAll();
					});
				}
			}
		});
	});
}

</script>