<!DOCTYPE html >
<html xmlns:th="http://www.thymeleaf.org" xmlns:tiles="http://www.thymeleaf.org">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>manage</title>
<link type="text/css" rel="stylesheet" th:href="@{/css/page.css}"/>
<script type="text/javascript" th:src="@{/js/jquery/jquery-3.3.1.js}"></script>
<!-- mmGrid -->
<link rel="stylesheet" type="text/css" th:href="@{/plug/mmGrid/mmGrid.css}"/>
<script type="text/javascript"  th:src="@{/plug/mmGrid/mmGrid.js}" ></script>
<!-- mmGrid page -->
<link rel="stylesheet" type="text/css" th:href="@{/plug/mmGrid/mmPaginator.css}"/>
<script type="text/javascript" th:src="@{/plug/mmGrid/mmPaginator.js}" ></script>

<!-- layer -->
<link type="text/css" rel="stylesheet" th:href="@{/plug/layui/css/layui.css}"  media="all"/>
<script type="text/javascript" th:src="@{/plug/layui/layui.js}"  charset="utf-8"></script>

<link type="text/css" rel="stylesheet" th:href="@{/js/layer/skin/layer.css}"/>
<script type="text/javascript" th:src="@{/js/layer/layer.js}" ></script>
<style type="text/css">
</style>

</head>
<body>
<div  lay-allowclose="true" style="margin-left:15px; width: 98%">
<div class="first_div" style="border:none;">
	<table class="param_table" style="margin-left:10px;" >
		<tr>
			<td style="width:150px;">
				<span class="text_ad_0">type：</span>
				<select id="type" name="type">
					<option value="">please choose</option>
					<option value="1">cats</option>
					<option value="2">canine</option>
				</select>
			</td>
			<td style="">
			<div class="layui-btn-group">
			  <button class="layui-btn" onclick="search()">Inquire</button>
			</div>
			</td>
		</tr>
	</table>
	
	<div style="margin:3px 10px 10px 10px;"></div>
	<div id="exampleTableUser" style="margin-top:5px;" ></div>
	<div id="paginator11-1" align="right" style="margin-right:10px;" ></div>
</div>
</div>
</body>
</html>

<script type="text/javascript">


$(function(){
	$('#exampleTableUser').mmGrid({
    	root:'rows',
		url:"/user/standard/getAllByLimit",
    	width: 'auto',
    	height: 'auto',
    	fullWidthRows: true,
    	showBackboard: false,
        //multiSelect: true,
        indexCol: true,
        params:function(){
        	var param = new Object();
        	param.type = $.trim($("#type").val());
        	return param;
        },
        cols: [{title: 'ID', name: 'id', width:60, hidden:true},
			   {title: 'start age', name: 'ageMin', width:40},
			   {title: 'end age', name: 'ageMax', width:40},
			   {title: 'temperature minimum', name: 'tempMin', width:40},
			   {title: 'temperature maximum', name: 'tempMax', width:30},
			   {title: 'Minimum weight', name: 'weightMin', width:30},
			   {title: 'Maximum weight', name: 'weightMax', width:30},
			   {title: 'minimum height', name: 'heightMin', width:30},
			   {title: 'Maximum height', name: 'heightMax', width:30},
			   {title: 'Minimum appetite', name: 'appetiteMin', width:30},
			   {title: 'maximum appetite', name: 'appetiteMax', width:30},
			  {title: 'state', name: 'status', width:20, renderer:function(val, item, rowIndex){
					var t = "";
					switch (val) {
						case 1: t = "normal";break;
						case 2: t = "abnormal";break;
						case 3: t = "Get ill";break;
					}
					return t;
				}},
			   {title: 'type', name: 'type', width:20, renderer:function(val, item, rowIndex){
					   console.log(item);
					   var t = "";
					   switch (val) {
						   case '1': t = "cats";break;
						   case '2': t = "canine";break;
					   }
					   return t;
			   }}
           ],
        plugins : [
        	$('#paginator11-1').mmPaginator({
        		totalCountName: 'total',
        		page: 1,
        		pageParamName: 'page',
        		limitParamName: 'limit',
        		limitList: [10, 20, 30, 50]
        	})
        ]
    });
});

//Inquire
function search(){
	$('#exampleTableUser').mmGrid().load({"page":1});
}
</script>