<!DOCTYPE html >
<html xmlns:th="http://www.thymeleaf.org" xmlns:tiles="http://www.thymeleaf.org">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>Modify Personal Information</title>
<link type="text/css" rel="stylesheet" th:href="@{/css/page.css}" />
<script type="text/javascript" th:src="@{/js/jquery/jquery-3.3.1.js}" ></script>
<!-- validation -->
<script type="text/javascript" th:src="@{/js/jquery/jquery.validate.js}" ></script>
<!-- layer -->
<link type="text/css" rel="stylesheet" th:href="@{/plug/layui/css/layui.css}" />
<script type="text/javascript" th:src="@{/plug/layui/layui.js}"  charset="utf-8"></script>

<link type="text/css" rel="stylesheet" th:href="@{/js/layer/skin/layer.css}"/>
<script type="text/javascript" th:src="@{/js/layer/layer.js}" ></script>

<style type="text/css">

.need_span{
	color: red;
	display: none;
}
.need_0, .validation_span{
	color: red;
}
.need_1{
	color: #666666;
}
.input_0{
	width: 200px;
}
.form_table td{
	padding: 5px;
}
.text_ad_0{
	font-weight: bold;
	color: #444444;
	white-space: nowrap;
}
</style>

<script type="text/javascript"  th:inline="javascript">

layui.use(['laydate','upload'], function(){
	  var laydate = layui.laydate;
	  var upload = layui.upload;

	  laydate.render({
	    elem: '#userBirthday'
	  });

	console.log(upload);
	var uploadInst = upload.render({
		elem: '#test1'
		,multiple: true
		,url: '/layuiUpload'
		,before: function(obj){
			console.log(obj);
			obj.preview(function(index, file, result){
				$('#demo1').attr('src', result);
			});
		}
		,done: function(res){
			console(res);
			if(res.code > 0){
				return layer.msg('upload failed');
			}
		}
		,error: function(){

			var demoText = $('#demoText');
			demoText.html('<span style="color: #FF5722;">upload failed</span> <a class="layui-btn layui-btn-xs demo-reload">Retry</a>');
			demoText.find('.demo-reload').on('click', function(){
				uploadInst.upload();
			});
		}
	});
});

function getTime(val){
	if(val){		
		val = val.split("T");
		return val[0]; 
	}
	return "";
}
	
var manageUser = [[${manageUser}]];

$(function(){
   	if(manageUser){
   		$(".top_page_name").text("Modify Personal Information");
   		//回填值
   		$("#id").val(manageUser.id);
   		$("#name").val(manageUser.name);
   		$("#phone").val(manageUser.phone);
   		$("#email").val(manageUser.email);
   		$("#idCard").val(manageUser.idCard);
   		$("#department").val(manageUser.department);
   		$("#address").val(manageUser.address);
   	}
	$.validator.addMethod(
	    "mobilephone",
	    function (value, element, param){
	    	var length = value.length; 
	    	var mobile = /^[0-9]{11}$/;
	    	return this.optional(element) || (length == param && mobile.test(value)); 
	    },
	    "Please enter the correct 11-digit mobile phone number"
    );

	$.validator.addMethod(
	    "workNumber",
	    function (value, element, param){
	    	//var length = value.length; 
	    	var mobile = /^((\d{3,5})-)(\d{6,10})(-(\d{1,5}))?$/;
	    	return this.optional(element) || mobile.test(value); 
	    },
	    "Please enter the correct work number"
    );

	$.validator.addMethod(
	    "withOutChinese",
	    function (value, element, param){
	    	var withOutChinese = /^[\w@.-]+$/;
	    	return this.optional(element) || withOutChinese.test(value); 
	    },
	    "Please enter a combination of letters and numbers (can have @_.-)"
    );

	$.validator.addMethod(
	    "onlyName",
	    function (value, element, param){
	    	var withOutChinese = /^([\u4E00-\u9FA5]|\w)*[^_]$/;
	    	return this.optional(element) || withOutChinese.test(value); 
	    },
	    "Please enter the correct name"
    );

	$('form').validate({
		debug:true,
	    rules: {
	        name: {
	            required:true,
	            rangelength:[2, 20],
	            onlyName:true
	        },
	        phone: {
	        	required:true,
	        	mobilephone:11
	        },
	        email: {
	        	//required:true,
	        	email:true,
	        	maxlength:100
	        },
			idCard: {
	        	required:true,
	        	 rangelength:[18, 18],
	        },
			address: {
				required:true
			}
	    },
	    messages: {     
	        name: {
	        	required:"name cannot be empty",
	        	rangelength:"Name must be between 2-20 characters",
	        	onlyName:"Please enter the correct name (numbers, letters)"
	        },
	        phone: {
	        	required:"Phone number cannot be empty",
	        	mobilephone:"Please enter the correct phone number"
	        },
			email: {
	        	email:"please enter your vaild email",
	        	maxlength:"up to 100 characters"
	        },
	        address: {
	        	maxlength:"up to 100 characters"
	        }
	        ,
			idCard: {
	        	required:"ID card cannot be empty",
	        	rangelength:"ID is incorrect",
	        }
	    },
	    onsubmit:true,
	    errorPlacement: function(error, element) {   
	    	$(element[0]).parent().find(".validation_span").text(error.html()).show();  
	    },
	    success:function(error, element){
	    	$(element[0]).parent().find(".validation_span").text("");  
        },
	    submitHandler: function (){
	    	save();
	    }
	});

	$("#backBtu").click(function(){
		layer.confirm('Are you sure to return?', {icon: 3, title:'hint'}, function(index){
		    parent.layer.closeAll();
		});
	});
});

function closeSelf(){
    var i = layer.getFrameIndex();
	layer.close(i);
}

function save(){
	var param = new Object();
	param.name = $.trim($("#name").val());
	param.phone = $.trim($("#phone").val());
	param.email = $.trim($("#email").val());
	param.idCard = $.trim($("#idCard").val());
	param.address = $.trim($("#address").val());
	param.department = $("#department").val();
	
	var urlStr = "/user/updateUser";
	if(manageUser){
		param.id = manageUser.id
	}
	
	layer.confirm('Are you sure to save?', {icon: 3, title:'hint'}, function(index){
		$.ajax({
    		type:"POST",
    		async:true,
    		data:param,
    		url:urlStr,
    		success:function(data){
    			if(data == "SUCCESS"){
    				layer.alert('Saved successfully!', {icon: 1}, function(indexOk){
    					parent.layer.closeAll();
       				});
    			}else{
    				layer.alert('Save failed!', {icon: 3}, function(indexNo){
    					parent.layer.closeAll();
       				});
    			}
    	    }
    	});
	});
}

</script>
</head>
<body>
<div  style="margin-left:15px; height: 400px;">
<div class="first_div" style="border:none;">
	<div id="adListDiv" align="left" >
	<form>
		<table class="form_table" style="border-collapse: collapse;margin-left:20px;margin-top:10px;">
			<!--<tr>
				<td align="right">
					<div class="layui-upload">
						<button type="button" class="layui-btn" id="test1">upload image</button>
						<div class="layui-upload-list">
							<img class="layui-upload-img" id="demo1" width="100px" height="100px">
							<p id="demoText"></p>
						</div>
					</div>
				</td>
			</tr>-->
			<tr>
				<td align="right" >
					<span class="need_0">*</span>
					<span class="text_ad_0">name：</span>
				</td>
				<td>
					<input id="name" type="text" name="name" class="input_0"/>
					<span class="validation_span"></span>
				</td>
			</tr>
			
			<tr>
				<td align="right" >
					<span class="need_0">*</span>
					<span class="text_ad_0">Telephone：</span>
				</td>
				<td>
					<input id="phone" type="text" name="phone" class="input_0" />
					<span class="validation_span"></span>
				</td>
			</tr>

			<tr style="">
				<td align="right" >
					<span class="text_ad_0">ID number：</span>
				</td>
				<td>
					<input id="idCard" type="text" name="idCard" class="input_0" value="" />
					<span class="validation_span"></span>
				</td>
			</tr>
			<tr>
				<td align="right" >
					<span class="text_ad_0">Position：</span>
				</td>
				<td>
					<input id="department" type="text" name="department" class="input_0" value="" />
					<span class="validation_span"></span>
				</td>
			</tr>
			<tr>
				<td align="right" >
					<span class="text_ad_0">Email：</span>
				</td>
				<td>
					<input id="email" type="text" name="email" class="input_0" />
					<span class="validation_span"></span>
				</td>
			</tr>
			<tr>
				<td align="right" >
					<span class="text_ad_0">address：</span>
				</td>
				<td>
					<input id="address" type="text" name="address" class="input_0" />
					<span class="validation_span"></span>
				</td>
			</tr>
			<tr>
				<td colspan="2" align="left" >
					<div style="margin-top:10px;margin-bottom:20px;margin-left:120px;">
						<input type="submit" class="layui-btn" lay-submit="" lay-filter="add" id="saveBtu" name="saveBtu" value="save" style="" />
						<input type="button" class="layui-btn" lay-submit="" lay-filter="add" id="backBtu" name="backBtu" value="return" style="margin-left:20px;" />
					</div>
				</td>
			</tr>
		</table>
	</form>
		</div>
	</div>
</div>
</body>
</html>