<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:tiles="http://www.thymeleaf.org">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>Pet hospital management system</title>
<link type="text/css" rel="stylesheet" th:href="@{/css/page.css}"/>
<link type="text/css" rel="stylesheet" th:href="@{/css/index.css}"/>
<script type="text/javascript" th:src="@{/js/jquery/jquery-3.3.1.js}" src="js/jquery/jquery-3.3.1.js" ></script>
<link rel="stylesheet" th:href="@{/css/cloudstyle.css}" href="css/cloudstyle.css"/>

<!-- layer -->
<link type="text/css" rel="stylesheet" th:href="@{/plug/layui/css/layui.css}"  media="all"/>
<script type="text/javascript" th:src="@{/plug/layui/layui.js}"  charset="utf-8"></script>
<link type="text/css" rel="stylesheet" th:href="@{/js/layer/skin/layer.css}"/>
<script type="text/javascript" th:src="@{/js/layer/layer.js}" ></script>

<!-- validation -->
<script type="text/javascript" th:src="@{/js/jquery/jquery.validate.js}" src="js/jquery/jquery.validate.js"></script>

<style type="text/css">
/*#footer {background: #72C1BB;min-width: 100%; height:50px; position:fixed; left:0px; bottom:0px; width:100%;z-index:99;}*/
/*#footer p {text-align: center; color:#72C1BB; line-height:25px;font-size:12px;text-shadow: 0 0 #72C1BB;}*/
#footer {background: #2b2b2b;min-width: 100%; height:50px; position:fixed; left:0px; bottom:0px; width:100%;z-index:99;}
#footer p {text-align: center; color:#72C1BB; line-height:25px;font-size:12px;text-shadow: 0 0 #72C1BB;}
</style>

</head>
<body >
<table style="width:100%;height:100%;border-collapse: collapse;">
	<tr valign="top" align="left" >
		<td colspan="5" style="height:51px;">
<!--			<div class="index_top_div" style="height:51px;background: #72C1BB">-->
			<div class="index_top_div" style="height:51px;background: #2b2b2b">
				<table class="index_top_table"  >
					<tr>
						<td align="left" valign="middle" style="width: 170px;">
							<img src="imgs/catFace.png" style="width: 50px; height: 50px; margin-left: 50px;display: inline;"/>
						</td>
						<td align="left" valign="middle" style="width: 200px;">
							<div class="text_web">Pet hospital management system</div>
						</td>
						<td align="right" valign="top">
							<div align="right" style="margin-right:20px;margin-top:10px; position: absolute;top:0px; right: 0px;" >
								<span class="text_0" >Hello!</span>
								<span class="text_0"  th:id="${user.id}" th:text="${user.name}" th:onclick="editUser(this)" ></span>
								<span class="text_0"  id="repassword" >[change Password]</span>
								<span class="text_0"  id="loginOut" >[quit]</span>
							</div>
						</td>
					</tr>
				</table>
			</div>
		</td>
	</tr>
	<tr valign="top" align="left">
		<td style="background-color:#72C1BB;width:170px;">
			<div id="leftMenu" class="layui-side-scroll" style="width: 170px;">
			</div>
		</td>
		
		<td style="height:100%;width:100%; background-color:#FFFFFF;">
			<div class="layui-tab" lay-filter="demo" lay-allowclose="true" id="divCont" style="height:87%;width: 100%;">
				
                <ul class="layui-tab-title" style="margin-left: 10px;width: 1150px;">
                </ul>
                <ul class="rightmenu" style="display: none;position: absolute; margin-top:10px;">
                    <li data-type="closeall" class="layui-btn layui-btn-radius layui-btn-danger">close all</li>
                    <li data-type="" class="layui-btn layui-btn-radius">Cancel</li>
                </ul>
                <div class="layui-tab-content " id="mainContent" >
                </div>
            </div>
            <div style="margin-bottom: 50px;">
			</div>
			<div id="footer">
				<div class="main">
				<p>
				<a rel="nofollow" href="http://www.baidu.com/" target="_blank"  style="color: #fff">Address：XXXXXXXX Telephone：XXXXX</a>
				</p>
				<p>
				<a rel="nofollow" href="http://www.baidu.com/" target="_blank"  style="color: #fff">&copy;XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</a>
				</p>
				</div>
			</div>
		</td>
	</tr>
</table>
<div id="otherMenu" style="display:none; position: relative;" class="layui-tab layui-tab-card site-demo-button">
	<div class="index_menu_level_0" >
		<table class="leftMenu_table" >
			<tr valign="middle" align="center">
				<td class="leftMenu_td_0">
					<img class="hover_2" alt="" src="imgs/index/default_02.png" />
				</td>
				<td class="leftMenu_td_1" align="left"></td>
				<td class="leftMenu_td_2">
					<img alt="" src="imgs/index/left_menu_arrow.png" />
				</td>
			</tr>
		</table>
	</div>
	<ul class="index_menu_level_ul">

	</ul>
</div>

<div id="editPassword_dialog" style="display:none;">
	<form id="editPassword_form" style="margin:5px;">
		<table style="">
			<tr valign="middle">
				<td align="right">old Password：</td>
				<td>
					<input type="password" id="old_pass" name="old_pass" class="input_0" />
				</td>
				<td align="left" valign="middle" >
					<span style="color:red;"></span>
				</td>
			</tr>
			<tr valign="middle">
				<td align="right">new Password：</td>
				<td>
					<input type="password" id="new_pass" name="new_pass" class="input_0" />
				</td>
				<td align="left" valign="middle" >
					<span style="color:red;"></span>
				</td>
			</tr>
			<tr valign="middle">
				<td align="right">Confirm the new password：</td>
				<td>
					<input type="password" id="re_new_pass" name="re_new_pass" class="input_0" />
				</td>
				<td align="left" valign="middle" >
					<span style="color:red;"></span>
				</td>
			</tr>	
		</table>
	</form>
	<div align="center" style="margin:10px 10px 5px 0px;">
		<button id="saveBtu"  class="layui-btn" lay-submit="" lay-filter="add">保存</button>
		<button id="closeBtu" class="layui-btn" lay-submit="" lay-filter="add" >取消</button>
	</div>
</div>
</body>
</html>


<script type="text/javascript"  th:inline="javascript">

var topIframeHeight = 0;

function FrameWH(id) {
   var iframe = document.getElementById(id);

    var h = $(window).height();
	if(iframe!=null){

		iframe.onload=function(){
   			//console.log(iframe);
			var ih = iframe.clientHeight;
			var bh = iframe.contentDocument.body.scrollHeight;
			if(h<bh){
				h = bh+50;
			}
    		$("iframe").css("height",h+"px");
		}
	}
}

function setFrameH(){
	var h = $(window).height();
	$("iframe").css("height",h+"px");
}


$(function(){
	setFrameH();
	var pageList = [[${pageList}]];

	if(pageList){
		$.each(pageList, function(index, page){
			if(page.levelType == 0){

				if(page.desc){
					$("#otherMenu .leftMenu_td_0 img.hover_2").first().attr("src", "/imgs/index/"+page.desc+"_02.png");
				}else{
					$("#otherMenu .leftMenu_td_0 img.hover_2").first().attr("src", "/imgs/index/default_02.png");
				}
				
				$("#otherMenu .leftMenu_td_1").text(page.name);

				$("#leftMenu").append("<div>"+$("#otherMenu").html()+"</div>");
				
				$("#leftMenu").find(".index_menu_level_ul").last().attr("id", "real_menu_"+page.pageId);
				
			}else if(page.levelType == 1){
				$("#real_menu_"+page.parentId).append("<li class='site-demo-active index_menu_level_1' lay-filter='demo' data-url='"+page.url+"' data-title='"+page.name+"' data-id='"+page.pageId+"'>"+page.name+"</li>");
			}
			
		});
	}

	var getIframe = function(iframeWin){

		if(iframeWin.thisIframeCloseAlert){
			return iframeWin.thisIframeCloseAlert;
		}
		if(iframeWin.frames.length > 0){
			for(var i=0; i<iframeWin.frames.length; i++){
				
				var back = getIframe(iframeWin.frames[i]);
				if(back != "canClose"){
					return back;
				};
			}
		}
		return "canClose";
	}
	
	$(".index_menu_level_0").click(function(){
		if($(this).hasClass("index_menu_level_0_checked")){
			$(this).removeClass("index_menu_level_0_checked");
			$(this).next().slideUp();
		}else{
			$(".index_menu_level_0").removeClass("index_menu_level_0_checked");
			$(".index_menu_level_ul").slideUp();
			$(this).addClass("index_menu_level_0_checked");
			$(this).next().slideDown();			
		}
	});
	
	$(".index_menu_level_1").hover(
		function () {
	    	$(this).addClass("index_menu_level_1_hover");
	  	},
	  	function () {
	    	$(this).removeClass("index_menu_level_1_hover");
	  	}
	);

	$(".index_menu_level_0").first().click();

	$(".site-demo-active").first().click();

	$("#loginOut").click(function(){
		layer.confirm('Are you sure to exit?', {icon: 3, title:'hint'}, function(index){
		    window.location.href = "/logout";
		    layer.close(index);
		});
	});

	$.validator.addMethod(
	    "rePassword",
	    function (value, element, param){
	    	return (value == $("#new_pass").val()); 
	    },
	    "different from the new password"
    );
	
	$("#editPassword_form").validate({

	    rules: {     
	    	old_pass: {     
	            required:true,
	            remote:{  
	                 url:"/user/checkUserPassword",  
	                 type:"post",  
	                 dataType:"json",  
	                 data:{password:function(){
	                	 return $.trim($("#old_pass").val());
	                 }},  
	                 dataFilter: function(data, type) {  
	                	if(data!='true' && data!='false'){
	                		window.location.href = "/logout";	
	                	}
	                 	return data;
	                 }  
	              }
	        },
	        new_pass: {     
	            required:true,
	            rangelength:[6, 20]
	        },
	        re_new_pass: {     
	        	rePassword:true
	        }
	    },      

	    messages: {     
	    	old_pass: {         
	        	required:"Please enter old password",
	        	remote:"Incorrect password"
	        },
	        new_pass: {
	        	required:"New password cannot be empty",
	        	rangelength:"New password must be between 6-20 characters"
	        }
	    },
	    onsubmit:true,
	    errorPlacement: function(error, element) {   
	    	$(element[0]).parent().next().find("span").text(error.html());  
	    },
	    success:function(error, element){
	    	$(element[0]).parent().next().find("span").text("");  
        },
	    submitHandler: function (){
	    	saveNewPass();
	    }
	});

	$("#repassword").click(function(){
		$("#editPassword_dialog input").val("");
		
		$("#editPassword_dialog span").text("");
		$("#editPassword_dialog input").focus();
		
		layer.open({
		    type: 1,
		    title: "change Password",
		    area: ['420px', '200px'],
		    content: $("#editPassword_dialog")
		});
		
	});
	
	function saveNewPass(){

		var pass = $("#editPassword_dialog #new_pass").val();
		var ajax = new XMLHttpRequest();
		ajax.open('post','/user/updatePassword?password='+pass);
		ajax.send();
		ajax.onreadystatechange = function () {
		   if (ajax.readyState==4 &&ajax.status==200) {
				if(ajax.responseText == "SUCCESS"){
					layer.alert('saved successfully!', {icon: 1}, function(index){
						layer.closeAll();
						window.location.href = "/logout";	
					});
				}else{
					layer.alert('fail to edit！', {icon: 0}, function(index){
						layer.close(index);
					});
				}
		  　　}
		}
	}

	$("#saveBtu").click(function(){
		$("#editPassword_form").submit();
	}); 

	$("#closeBtu").click(function(){
		layer.closeAll();
	});


layui.use('element', function() {
	var $ = layui.jquery;
	var element = layui.element;

	var active = {

	    tabAdd: function(url,id,name) {
	        element.tabAdd('demo', {
	            title: name,
	            content: '<iframe id="myIframe'+id+'" data-frameid="'+id+'" frameborder="0" src="'+url+'" style="width:100%; height:99%;"></iframe>',
	            id: id
	        })
	        CustomRightClick(id);
	        FrameWH("myIframe"+id);
	    },
	    tabChange: function(id) {
	        element.tabChange('demo', id);
	    }, 
	    tabDelete: function (id) {
	    	element.tabDelete("demo", id);
	    }
	    , tabDeleteAll: function (ids) {
	        $.each(ids, function (i,item) {
	            element.tabDelete("demo", item);
	        })
	    }
	};
	element.on('tab(demo)', function(data){
		setFrameH();
		$(".layui-tab-item.layui-show").css("height", "88%");
		var src=$(".layui-tab-item.layui-show").find("iframe").attr("src");
		$(".layui-tab-item.layui-show").find("iframe").attr("src",src);
	});

	$('.site-demo-active').click(function() {
	    var dataid = $(this);

	    if ($(".layui-tab-title li[lay-id]").length <= 0) {
	        active.tabAdd(dataid.attr("data-url"), dataid.attr("data-id"),dataid.attr("data-title"));
	    } else {
	        var isData = false;
	        $.each($(".layui-tab-title li[lay-id]"), function () {
	            if ($(this).attr("lay-id") == dataid.attr("data-id")) {
	                isData = true;
	            }
	        });
	        if (isData == false) {
	            $(".layui-tab-item.layui-show").css("height", "88%");
	            active.tabAdd(dataid.attr("data-url"), dataid.attr("data-id"),dataid.attr("data-title"));
	        }
	    }
	    $(".layui-tab-item.layui-show").css("height", "88%");
	    active.tabChange(dataid.attr("data-id"));
	});
	
	$(".site-demo-active").first().click();
	
	function CustomRightClick(id) {
	    $('.layui-tab-title li').on('contextmenu', function () { return false; })
	    $('.layui-tab-title,.layui-tab-title li').click(function () {
	        $('.rightmenu').hide();
	    });
	    $('.layui-tab-title li').on('contextmenu', function (e) {
	        var popupmenu = $(".rightmenu");
	        popupmenu.find("li").attr("data-id",id);

	        l = ($(document).width() - e.clientX) < popupmenu.width() ? (e.clientX - popupmenu.width()) : e.clientX;
	        t = ($(document).height() - e.clientY) < popupmenu.height() ? (e.clientY - popupmenu.height()) : e.clientY;
	        popupmenu.css({ left: l, top: t }).show();
	        return false;
	    });
	}
	
	$(".rightmenu li").click(function () {
	    if ($(this).attr("data-type") == "closethis") {
	        active.tabDelete($(this).attr("data-id"))
	    } else if ($(this).attr("data-type") == "closeall") {
	        var tabtitle = $(".layui-tab-title li");
	        var ids = new Array();
	        $.each(tabtitle, function (i) {
	            ids[i] = $(this).attr("lay-id");
	        })
	        active.tabDeleteAll(ids);
	    }
	
	    $('.rightmenu').hide();
	})
	 
});

});

function editUser(obj){
	layer.open({
	    type: 2,
	    title: 'Modify Personal Information',
	    area: ['50%', '80%'],
	    content: '/user/editUserPage?userId='+obj.id//iframe的url
	});
}
</script>